<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> Обратная связь </title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	</head>
	<body>
		<div class="b-container">
    		<button onclick="PopUpShow()" class="btn btn-success">Обратная связь</button>
  		</div>
		<div class="b-popup" id="popup1">
			<div class="container" class="b-popup-content">
				<h1>Обратная связь <img src="x.svg" onclick="PopUpHide()"></h1>
				<form class="ajaxForm" action="https://formcarry.com/s/0-OsFLPrdd" accept-charset="UTF-8" >
					<input type="email" id="email" name="email" placeholder="Email" class=" form-control"><br>
					<input type="text" id="name" name="name" placeholder="Введите имя" class="form-control"><br>
					<input type="phone" id="phone" name="phone" placeholder="Телефон" class="form-control"><br>
					<textarea name="message" id="message" placeholder="Сообщение" class="form-control"></textarea><br>
					<label class="form-control">  <input type="checkbox" checked="checked" name="check-1" id="chek" > Cогласен на обработку </label> <br> 
					<button type="button" name="button" id="sendMail" class="btn btn-success">Отправить</button>
				</form>
				<div id="errorMess"> </div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="formMail.js"></script>
		<script src="popup.js"></script>
	</body>
</html>